# TestSprite Auto-Learning Configuration
TESTSPRITE_AUTO_LEARN=true
TESTSPRITE_AUTO_RUN=true
TESTSPRITE_PORT=3333
TESTSPRITE_INTERVAL=21600
AUTO_LEARN=true
CONTEXT7_MODE=true
PROJECT_ROOT=/Users/macbookpro/Projects/yalihanemlakwarp
