{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.context7": "php",
			"*.blade.php": "blade"
		},
		"emmet.includeLanguages": {
			"blade": "html"
		},
		"php.suggest.basic": false,
		"php.executablePath": "/opt/homebrew/bin/php",
		"php.validate.enable": true,
		"php.validate.run": "onType",
		"terminal.integrated.env.osx": {
			"PATH": "/opt/homebrew/bin:/opt/homebrew/sbin:${env:PATH}"
		},
		"terminal.integrated.automationProfile.osx": {
			"path": "/bin/zsh",
			"args": [
				"-l"
			],
			"env": {
				"PATH": "/opt/homebrew/bin:/opt/homebrew/sbin:${env:PATH}"
			}
		},
		"tailwindCSS.includeLanguages": {
			"plaintext": "html",
			"blade": "html",
			"php": "html"
		}
	}
}