use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();

            // ✅ CONTEXT7 STANDARD: Status field MUST be TINYINT(1) boolean
            // NEVER use VARCHAR, ENUM, or Turkish values like 'Aktif'
            // Default: 1 (active), 0 (inactive)
            $table->tinyInteger('status')->default(1)->comment('0=inactive, 1=active (Context7 boolean)');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};

